API_URL=
PROJECT=
AWS_ACCESS_ID=
AWS_SECRET_KEY=
REGION=eu-central-1
STARTING_BLOCK=34455038
TABLE_NAME=
CONTRACT_ADDRESS=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
WEBHOOK_URL=